<!DOCTYPE html>
<html>
  <head>
    <title>Layout Master</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <style>
      body,
      html {
        margin: auto 0;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      nav {
        margin: 0 10%;
        cursor: pointer;
        color: #fff;
        font-size: 2em;
        border-radius: 4px;
      }

      .main-nav {
        display: flex;
        list-style: none;
        font-size: 0.5em;
      }

      li {
        padding: 10px;
      }

      .main-nav a {
        text-decoration: none;
        color: #f5f5f6;
      }

      @media only screen and (max-width: 600px) {
        .main-nav {
          font-size: 0.5em;
          padding: 0;
        }
      }

      .push {
        margin-left: auto;
      }

      .push a {
        padding-right: 30px;
      }

      h1 {
        color: #4096ee;
        text-align: center;
        font-size: 3em;
      }

      #quote {
        font-style: italic;
      }

      #quote,
      #library,
      #about {
        color: #4096ee;
        padding: 0 20%;
        font-size: 1.25em;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px;
      }

      .cover {
        width: 75%;
      }

      .grid-wrapper {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .box img {
        width: 100%;
      }

      .box {
        padding: 30px;
        margin: 20px;
      }

      footer {
        text-align: center;
        color: #4096ee;
        font-size: 1rem;
        padding: 10px;
        border-top: #4096ee solid 1px;
        margin: 0 10%;
      }

      .zone {
        margin: 0 10%;
        cursor: pointer;
        color: #fff;
        font-size: 2em;
        border-radius: 4px;
        transition: all 0.3s linear;
      }

      .zone:hover,
      .main-nav a:hover {
        -webkit-box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px,
          inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
        -moz-box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px,
          inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
        -o-box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px,
          inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
        box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px,
          inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
      }

      .blue {
        background: #7abcff; /* Old browsers */
        background: -moz-linear-gradient(
          top,
          #7abcff 0%,
          #60abf8 44%,
          #4096ee 100%
        ); /* FF3.6+ */
        background: -webkit-gradient(
          linear,
          left top,
          left bottom,
          color-stop(0%, #7abcff),
          color-stop(44%, #60abf8),
          color-stop(100%, #4096ee)
        ); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(
          top,
          #7abcff 0%,
          #60abf8 44%,
          #4096ee 100%
        ); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(
          top,
          #7abcff 0%,
          #60abf8 44%,
          #4096ee 100%
        ); /* Opera 11.10+ */
        background: -ms-linear-gradient(
          top,
          #7abcff 0%,
          #60abf8 44%,
          #4096ee 100%
        ); /* IE10+ */
        background: linear-gradient(
          top,
          #7abcff 0%,
          #60abf8 44%,
          #4096ee 100%
        ); /* W3C */
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <nav class="blue">
      <ul class="main-nav">
        <li><a href="#">Imagination Library</a></li>
        <li><a href="#">Music</a></li>
        <li><a href="#">Everything Dolly</a></li>
        <li class="push"><a href="#">Contact</a></li>
      </ul>
    </nav>

    <!-- Cover -->
    <div class="container">
      <img class="cover" src="images/dp1.jpg" />
    </div>

    <div class="heading">
      <p id="quote">
        “When I was growing up in the hills of East Tennessee, I knew my dreams
        would come true. I know there are children in your community with their
        own dreams. They dream of becoming a doctor or an inventor or a
        minister. Who knows, maybe there is a little girl whose dream is to be a
        writer and singer. The seeds of these dreams are often found in books
        and the seeds you help plant in your community can grow across the
        world.”
      </p>
      <h1>Dolly Parton</h1>
      <!-- About -->

      <p id="about">
        A singer-songwriter, actress and philanthropist, known primarily for her
        decades-long career in country music, with songs like "9 to 5", "Jolene"
        and "I will always love you". Since the mid-1980s, Dolly Parton has
        supported many charitable efforts, particularly in the area of literacy,
        primarily through her Dollywood Foundation.
      </p>
    </div>

    <!-- Project Grid -->
    <div class="zone blue grid-wrapper">
      <div class="box zone"><img class="dolly" src="images/dp2.jpg" /></div>
      <div class="box zone"><img class="dolly" src="images/dp3.jpg" /></div>
      <div class="box zone"><img class="dolly" src="images/dp11.jpg" /></div>
      <div class="box zone">
        <img class="dolly" src="images/dpbooks1.jpg" />
      </div>
      <div class="box zone">
        <img class="dolly" src="images/dpbooks2.jpg" />
      </div>
      <div class="box zone"><img class="dolly" src="images/dpbooks.jpg" /></div>

      <!-- <div class="box zone"><img src="images/dp12.jpg" /></div>
      <div class="box zone"><img src="images/dp10.jpg" /></div> -->
    </div>

    <div>
      <p id="library">
        Dolly Parton's Imagination Library is dedicated to inspiring a love of
        reading by gifting books free of charge to children from birth to age
        five, through funding shared by Dolly Parton and local community
        partners in the United States, Canada, United Kingdom, Australia and
        Republic of Ireland. <br />
        Inspired by her father's inability to read and write Dolly started her
        Imagination Library in 1995 to benefit the children of her home county
        in East Tennessee, USA. Dolly's vision was to foster a love of reading
        among her county's preschool children and their families by providing
        them with the gift of a specially book each month. <br />
        Today, her program spans five countries and gifts over 2 million free
        books each month to children around the world.
      </p>
    </div>

    <!-- Footer -->
    <footer>Made with 💙</footer>
  </body>
</html>
